.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 30px 0px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.title {
    font-size: 40px;
    color: #738189;
    text-align: center;
    font-weight: 700;
    border-bottom: 4px solid #BEB789;
    margin-bottom: 25px;
    white-space: nowrap;
    padding-bottom: 15px;
}

.text {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    width: 100%;
    max-width: 1100px;
    line-height: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.marcas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%; 
    gap: 20px;
}

.logo {
    max-width: 100%;
    height: auto;
}

.contentMarcas {
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 11px 25px #e2e2e2;
    box-shadow: 0 11px 25px #e2e2e2;
    padding: 25px 30px;
    border-radius: 20px;
    gap: 2rem;
    -webkit-box-flex: 0;
    width: 100%;
    max-width: 270px;
    height: 455px;
}

.link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textMarcas {
    color: #707070;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}

@media (max-width: 760px) {

    .title {
        font-size: 22px;
        width: 80%;
    }

    .image {
        width: 100%;
        height: auto;
    }
}
